# custosagent

./: custos.sln
BackGroundService/: BackGroundService.csproj  Program.cs  Worker.cs
CustOsAdvanced/: CustOsAdvanced.aip  CustOsAdvanced.aiproj
CustOsAdvanced/CustOsAdvanced-SetupFiles/: CustOsAdvanced.msi
CustOsAdvanced/CustOsAdvanced-cache/part1/: output-info.ini
CustOsSetup/: CustOsSetup.vdproj
custos/: Appsetting.json  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Installer.cs  Program.cs  custos.csproj
custos/Common/: APIUrls.cs  CommonArea.cs  SqLiteConn.cs
custos/Controls/: AntivirusControl.cs  AntivirusControl.designer.cs  Cleaner.Designer.cs  Cleaner.cs  Selfheal.Designer.cs  Selfheal.cs  SystemControl.Designer.cs  SystemControl.cs
custos/Controls/SubControl/: AdditionalInfo.Designer.cs  AdditionalInfo.cs  ChatControl.Designer.cs  ChatControl.cs  ChromeControl.Designer.cs  ChromeControl.cs  Deviceinfo.Designer.cs  Deviceinfo.cs  HardDiskinfo.Designer.cs  HardDiskinfo.cs  HardwareInfo.Designer.cs  HardwareInfo.cs  Home.Designer.cs  Home.cs  ImageControl.Designer.cs  ImageControl.cs  InstalledSoftware.Designer.cs  InstalledSoftware.cs  Loader.Designer.cs  Loader.cs  LoadingText.Designer.cs  LoadingText.cs  LotusControl.Designer.cs  LotusControl.cs  MachineControl.Designer.cs  MachineControl.cs  OSCoreInformation.Designer.cs  OSCoreInformation.cs  PdfControl.Designer.cs  PdfControl.cs  PortControl.Designer.cs  PortControl.cs  PrinterControl.Designer.cs  PrinterControl.cs  RaiseTicket.Designer.cs  RaiseTicket.cs  RaiseTicket.resx  Services.Designer.cs  Services.cs  SoftwareInfo.cs  (+3 more)
custos/DTO/: AntivirusDetailsDto.cs  DeviceDetailsDto.cs  HarddiskDetailsDto.cs  HardwareInformationDto.cs  InstalledSoftwareDto.cs  OSCoreDto.cs  OSDto.cs  PortInformationDto.cs  RegusterDeviceDTO.cs  SoftwareInformationDto.cs  WindowsServicesDto.cs
custos/Forms/: Loader.Designer.cs  Loader.cs  MemoryBoost.Designer.cs  MemoryBoost.cs  PasswordForm.Designer.cs  PasswordForm.cs  PopUp.Designer.cs  PopUp.cs  RecycleBin.Designer.cs  RecycleBin.cs  Registration.Designer.cs  Registration.cs  Registration.resx  SplashScreen.Designer.cs  SplashScreen.cs  SubmitAlert.Designer.cs  SubmitAlert.cs  Windowcoreform.Designer.cs  Windowcoreform.cs
custos/Methods/: Antivirus.cs  DeviceInformation.cs  Harddiskinfo.cs  OsInfromation.cs  SelfHeal.cs  SystemInformation.cs  services.cs
custos/Properties/: Resources.Designer.cs  Resources.resx
custos/ScriptFiles/: C20242201.bat  M20242201.bat  P20242201.bat  P20242202.bat  P20242203.bat  W20242201.bat
custosWorker/: CustOS  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  custosWorker.csproj
custosWorker/Forms/: Alert.Designer.cs  Alert.cs  BroadCast.Designer.cs  BroadCast.cs  WorkerForm.Designer.cs  WorkerForm.cs  WorkerForm.resx
custosWorker/Methods/: Os.cs  Port.cs
custosWorker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
custosWorker/Service/: IBus.cs  Logwrite.cs  RabbitBus.cs  RabbitConnector.cs  Response.cs
